# ZugChessUtils

./: README.md  jitpack.yml  pom.xml
src/main/java/org/chernovia/chess/: UCI_Move.java  UCI_Parser.java  ZugChessUtils.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/uci/: UCI_Test.java
